# Mixable

./: .gitignore  README.md  codecov.yml
.github/: FUNDING.yml
.github/workflows/: build.yml  codecov.yml  python.yml
src/: Mixable.sln  Polyfills.cs  common.props
src/CodeGenerators/CSharp/: Visitor.cs
src/CodeGenerators/CSharp.SourceGenerator/: CSharp.SourceGenerator.csproj  MixableCSharpGenerator.cs  SourceGeneratorErrorCollector.cs  Visitor.cs
src/CodeGenerators/Python/: Python.csproj  Visitor.cs
src/ConfiguratorDotNet/: ConfiguratorDotNet.sln
src/ConfiguratorDotNet/ConfigClassGenerator/: BaseSchemaAttributeValidator.cs  ConfigClassGenerator.csproj  Constants.cs  DerivedSchemaAttributeValidator.cs  Extensions.cs  GlobalUsings.cs  IAttributeValidator.cs  ListSchemaElement.cs  MapSchemaElement.cs  MetadataAttributes.cs  MetadataSchema.cs  Polyfills.cs  ScalarSchemaElement.cs  Schema.cs  SchemaElement.cs  SchemaParser.cs  SourceGenerator.cs  TypeNameStack.cs  XmlMetadata.cs
src/ConfiguratorDotNet/ConfigClassGenerator/ScalarParsers/: IntScalarParser.cs
src/ConfiguratorDotNet/ConfigClassGenerator/Schema/: BaseSchemaAttributeValidator.cs  DerivedSchemaAttributeValidator.cs  IAttributeValidator.cs  ListMergePolicy.cs  ListSchemaElement.cs  MapSchemaElement.cs  MetadataAttributes.cs  ScalarSchemaElement.cs  ScalarType.cs  SchemaElement.cs  SchemaParser.cs
src/ConfiguratorDotNet/Runtime/: ConfiguratorDotNetException.cs  GlobalUsings.cs
src/ConfiguratorDotNet/Schema/: Constants.cs  DocumentMetadata.cs  Extensions.cs  GlobalUsings.cs  ISchemaVisitor.cs  NoOpErrorCollector.cs  Schema.csproj  TypeNameStack.cs  XmlMetadata.cs
src/ConfiguratorDotNet/Schema/ScalarParsers/: StringScalarParser.cs
src/ConfiguratorDotNet/Schema/Schema/: BaseSchemaAttributeValidator.cs  DerivedSchemaAttributeValidator.cs  IAttributeValidator.cs  ListMergePolicy.cs  ListSchemaElement.cs  MapSchemaElement.cs  MetadataAttributes.cs  ScalarSchemaElement.cs  ScalarType.cs  SchemaElement.cs  SchemaParser.cs
src/ConfiguratorDotNet/SourceGenerator/: Class1.cs  ConfiguratorDotNetCSharpSourceGenerator.cs  SourceGenerator.csproj  SourceGeneratorErrorCollector.cs  Visitor.cs
src/ConfiguratorDotNet/Tester/: Base.cdn.xml  Class1.cs  Derived.cdn.xml  Derived2.cdn.xml  Tester.csproj  derived.xml
src/ConfiguratorDotNet/UnitTests/: MergeTests.cs  UnitTest1.cs  UnitTests.csproj
src/Mixable.Core/: Constants.cs  DocumentMetadata.cs  GlobalUsings.cs  IErrorCollector.cs  ISchemaVisitor.cs  IndentedCodeWriter.cs  Mixable.Core.csproj  MixableInternal.cs  MxmlFileProcessor.cs  Polyfills.cs  XElementExtensions.cs
src/Mixable.Core/DocumentMetadata/: CSharpMetadata.cs  DocumentMetadata.cs  MetadataParseHelpers.cs  PythonMetadata.cs
src/Mixable.Core/ScalarParsers/: BoolScalarParser.cs  DoubleScalarParser.cs  IScalarParser.cs  IntScalarParser.cs  StringScalarParser.cs
src/Mixable.Core/Schema/: BaseSchemaAttributeValidator.cs  IntermediateSchemaAttributeValidator.cs  LeafSchemaAttributeValidator.cs  ListSchemaElement.cs  MapSchemaElement.cs  ScalarSchemaElement.cs  ScalarType.cs  SchemaElement.cs
src/Mixable.Core/SchemaParser/: MapSchemaElementParser.cs  ScalarElementParser.cs  SchemaParser.cs
src/Mixable.Tool/: Mixable.Tool.csproj  Program.cs
src/Schema/: Constants.cs  DeduplicatingErrorCollector.cs  DocumentMetadata.cs  Extensions.cs  GlobalUsings.cs  IErrorCollector.cs  NoOpErrorCollector.cs  XElementExtensions.cs
src/Schema/ScalarParsers/: BoolScalarParser.cs  DoubleScalarParser.cs  IScalarParser.cs  IntScalarParser.cs  StringScalarParser.cs
src/Schema/Schema/: BaseSchemaAttributeValidator.cs  DerivedSchemaAttributeValidator.cs  IAttributeValidator.cs  ISchemaElementParser.cs  IntermediateSchemaAttributeValidator.cs  LeafSchemaAttributeValidator.cs  ListElementParser.cs  ListMergePolicy.cs  ListSchemaElement.cs  MapSchemaElement.cs  MetadataAttributes.cs  ScalarElementParser.cs  ScalarSchemaElement.cs  ScalarType.cs  SchemaElement.cs  SchemaParser.cs
src/Schema/SchemaParser/: ISchemaElementParser.cs  ListElementParser.cs  MapSchemaElementParser.cs  ScalarElementParser.cs  SchemaParser.cs
src/SourceGenerator/: ConfiguratorDotNetCSharpSourceGenerator.cs  MixableCSharpGenerator.cs  SourceGenerator.csproj  SourceGeneratorErrorCollector.cs  Visitor.cs
src/SourceGenerator.CSharp.Tests/: CSharpGeneratorTest.cs  SourceGenerator.CSharp.Tests.csproj
src/SourceGenerator.CSharp.Tests/XML/: Base.mxml
src/Tester/: Base.cdn.xml  Base.mxml  Class1.cs  Derived.cdn.xml  Derived.mxml  Derived.xml  Derived2.cdn.xml  Derived2.mxml  Derived2.xml  Tester.csproj
src/Tests/LiveTester/: Base.mxml  Class1.cs  Derived.mxml  Derived2.mxml  Derived2.xml  LiveTester.csproj
src/Tests/Mixable.Core.UnitTests/: Mixable.Core.UnitTests.csproj
src/Tests/Mixable.Core.UnitTests/Schema/: DocumentMetadataTests.cs
src/Tests/Python/: testharness.py
src/Tests/Schema.UnitTests/: GlobalUsings.cs
src/Tests/Schema.UnitTests/Schema/: DocumentMetadataTests.cs  ListTests.cs  MergeHelpers.cs
src/Tests/SourceGenerator.CSharp.Tests/: CSharp.SourceGenerator.Tests.csproj  CSharpGeneratorTest.cs  GlobalUsings.cs  SourceGeneratorVerifier.cs  TestHarness.cs
src/Tests/SourceGenerator.CSharp.Tests/XML/: Derived.mxml
src/Tests/SourceGenerator.CSharp.Tests/XML/CycleTest/: Base.mxml
src/Tests/SourceGenerator.CSharp.Tests/XML/GeneralTest/: Base.mxml  Derived.mxml  Derived2.mxml
src/Tests/SourceGenerator.CSharp.Tests/XML/Malformed/: Base.mxml
src/Tests/SourceGenerator.CSharp.Tests/XML/NoMetadata/: Base.mxml
src/Tests/TestSchemas/: Base.mxml  Derived.mxml  Derived2.mxml
src/UnitTests/: GlobalUsings.cs  MergeTests.cs  UnitTests.csproj
src/UnitTests/Schema/: DocumentMetadataTests.cs  ListTests.cs  MapTests.cs  MergeHelpers.cs  MergeTests.cs  ScalarTests.cs  TestErrorCollector.cs
