<Configuration xmlns:mx="https://github.com/jamescourtney/mixable">
    <mx:Metadata>
        <BaseFile>Base.mxml</BaseFile>
        <MergedXmlFile>foo.xml</MergedXmlFile>
    </mx:Metadata>
    
    <List>
        <Item>1</Item>
        <Item>2</Item>
        <Item>3</Item>
    </List>
</Configuration>