<Configuration xmlns:mx="https://github.com/jamescourtney/mixable">
    <mx:Metadata>
        <mx:NamespaceName>Foo.Bar.Baz.Bat</mx:NamespaceName>
        <mx:GenerateCSharp>true</mx:GenerateCSharp>
        <mx:BaseFile>Base.mxml</mx:BaseFile>
    </mx:Metadata>
    
    <List>
        <Item>1</Item>
        <Item>2</Item>
        <Item>3</Item>
    </List>
</Configuration>