<?xml version="1.0" encoding="utf-8"?>
<Configuration xmlns:mx="https://github.com/jamescourtney/mixable">
  <mx:Metadata>
    <mx:NamespaceName>Foo.Bar.Baz.Bat</mx:NamespaceName>
    <mx:GenerateCSharp>true</mx:GenerateCSharp>
  </mx:Metadata>
  <Mapping>
    <A>10</A>
    <B>string</B>
    <C>
      <C>2.1</C>
    </C>
  </Mapping>
  <List>
    <Item>1</Item>
    <Item>2</Item>
    <Item>3</Item>
    <Item>4</Item>
  </List>
  <FancyList>
    <mx:ListItemTemplate>
      <Item>
        <Value mx:Type="int">0</Value>
        <OtherValue mx:Type="int" mx:Optional="true">0</OtherValue>
      </Item>
    </mx:ListItemTemplate>
    <Item>
      <Value>1</Value>
    </Item>
    <Item>
      <Value>2</Value>
    </Item>
    <Item>
      <Value>3</Value>
    </Item>
    <Item>
      <Value>12</Value>
    </Item>
    <Item>
      <Value>13</Value>
      <OtherValue>24</OtherValue>
    </Item>
  </FancyList>
</Configuration>