<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Derived.cdn.xml" />
    <None Remove="Derived2.cdn.xml" />
  </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Derived2.cdn.xml" />
        <AdditionalFiles Include="Derived.cdn.xml" />
        <AdditionalFiles Include="Base.cdn.xml" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceGenerator\SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Update="derived.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Derived2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
