<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Nullable>annotations</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Schema\*.cs">
            <LinkBase>Schema</LinkBase>
        </Compile>
        <Compile Include="..\Schema\ScalarParsers\*.cs">
            <LinkBase>Schema\ScalarParsers</LinkBase>
        </Compile>
        <Compile Include="..\Schema\Schema\*.cs">
            <LinkBase>Schema\Schema</LinkBase>
        </Compile>
        <Compile Include="..\Runtime\ConfiguratorDotNetException.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
