<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <!-- source generators only support net standard 2.0 -->
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Nullable>annotations</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="..\..\Mixable.Core\*.cs">
            <LinkBase>Mixable.Core</LinkBase>
        </Compile>
        <Compile Include="..\..\Mixable.Core\*\*.cs">
            <LinkBase>Mixable.Core</LinkBase>
        </Compile>
        <Compile Include="..\CSharp\*.cs">
            <LinkBase>CSharp</LinkBase>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
</Project>