<Configuration xmlns:mx="https://github.com/jamescourtney/mixable">
    <mx:Metadata>
        <mx:BaseFile>Derived.mxml</mx:BaseFile>
        <mx:OutputXmlFile>Derived2.xml</mx:OutputXmlFile>
        <!--<mx:Debug>true</mx:Debug>-->
    </mx:Metadata>

    <Mapping>
        <B>foo</B>
    </Mapping>

    <List mx:ListMerge="Replace" />
    <FancyList mx:ListMerge="Replace">
        <Item>
            <Value>100</Value>
        </Item>
        <Item>
            <Value>101</Value>
            <OtherValue>105</OtherValue>
        </Item>
    </FancyList>

    <AbstractList mx:ListMerge="Replace">
        <Item>4</Item>
        <Item>4</Item>
        <Item>4</Item>
    </AbstractList>
</Configuration>
